# Frontend .env file (root of frontend folder)
REACT_APP_API_URL=http://localhost:5000/api

# ============================================

# Production Frontend .env
REACT_APP_API_URL=https://your-production-api.com/api
VITE_GOOGLE_CLIENT_ID="855912462714-rosu4f2k47u45pvb96nv8jaouuoea4b9.apps.googleusercontent.com"
REACT_APP_RAZORPAY_KEY_ID=""